id=true
name=true
full_name=true
private=true


owner_login=false
owner_id=false
owner_avatar_url=false
owner_gravatar_id=false
owner_url=false
owner_html_url=false
owner_followers_url=false
owner_following_url=false
owner_gists_url=false
owner_starred_url=false
owner_subscriptions_url=false
owner_organizations_url=false
owner_repos_url=false
owner_events_url=false
owner_received_events_url=false
owner_type=false
owner_site_admin=false



html_url=false
description=false
fork=false
url=false
forks_url=false
keys_url=false
collaborators_url=false
teams_url=false
hooks_url=false
issue_events_url=false
events_url=false
assignees_url=false
branches_url=false
tags_url=false
blobs_url=false
git_tags_url=false
git_refs_url=false
trees_url=false
statuses_url=false
languages_url=false
stargazers_url=false
contributors_url=false
subscribers_url=false
subscription_url=false
commits_url=false
git_commits_url=false
comments_url=false
issue_comment_url=false
contents_url=false
compare_url=false
merges_url=false
archive_url=false
downloads_url=false
issues_url=false
pulls_url=false
milestones_url=false
notifications_url=false
labels_url=false
releases_url=false
deployments_url=false
created_at=false
updated_at=false
pushed_at=false
git_url=false
ssh_url=false
clone_url=false
svn_url=false
homepage=false
size=false
stargazers_count=false
watchers_count=false
language=false
has_issues=false
has_projects=false
has_downloads=false
has_wiki=false
has_pages=false
forks_count=false
mirror_url=false
open_issues_count=false
forks=false
open_issues=false
watchers=false
default_branch=false
score=false